SimulationType                MonteCarlo
NumberOfCycles                1
NumberOfInitializationCycles  0
PrintEvery                    100
PrintPropertiesEvery          100
Forcefield                    local
ChargeMethod                  Ewald
EwaldPrecision                1e-6
CutOffVDW                     CUT-OFF

Framework 0 
            FrameworkName                 CIFNAME
            RemoveAtomNumberCodeFromLabel no
            UseChargesFromCIFFile            yes
            UnitCells                     NUNITCELLS
            ExternalTemperature           298.0
            ExternalPressure              1e5

Component 0 MoleculeName                  CO2
            MoleculeDefinition            local
            TranslationProbability        0.5
            RotationProbability           0.5
            ReinsertionProbability        0.5
            SwapProbability               1.0
	    CreateNumberOfMolecules       0
